# book-borrow-sample-app

./: README.md  coding-and-design-guidelines.md
FictionalBookBorrow/: Directory.Build.props  FictionalBookBorrow.sln  README.md
FictionalBookBorrow/BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor  appsettings.json
FictionalBookBorrow/BlazorApp.UnitTests/: BlazorApp.UnitTests.csproj  UnitTest1.cs
FictionalBookBorrow/BlazorApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
FictionalBookBorrow/BlazorApp/Behaviors/: LoggingPipelineBehavior.cs
FictionalBookBorrow/BlazorApp/Data/: ApplicationDbContext.cs
FictionalBookBorrow/BlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FictionalBookBorrow/BlazorApp/Features/Localization/: CultureController.cs  CultureSelector.razor
FictionalBookBorrow/BlazorApp/Pages/: _Host.cshtml  _Layout.cshtml
FictionalBookBorrow/BlazorApp/Properties/: launchSettings.json
FictionalBookBorrow/BlazorApp/Resources/: README.md
FictionalBookBorrow/BlazorApp/Shared/: CookieConsentBanner.razor  MainLayout.razor
FictionalBookBorrow/BlazorApp/logs/: log-20230802.txt
FictionalBookBorrow/BlazorApp/wwwroot/css/: site.css
FictionalBookBorrow/BlazorApp/wwwroot/css/minified/: site.min.css
FictionalBookBorrow/BlazorApp/wwwroot/js/: js-interop.js
FictionalBookBorrow/BlazorApp/wwwroot/js/minified/bundles/: custom-all.min.js
FictionalBookBorrow/Domain/: Domain.csproj
FictionalBookBorrow/Domain.UnitTests/: Domain.UnitTests.csproj
FictionalBookBorrow/Domain/Books/: Author.cs  Book.cs  BookAuthor.cs  IBorrowStrategy.cs  Isbn.cs
FictionalBookBorrow/Domain/Common/: AuditableEntityBase.cs  EntityBase.cs  ValueObject.cs
